{
  "name": "svelte-mobx-observer",
  "module": "stage2/index.mjs",
  "main": "stage2/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-svelte": "^5.2.3",
    "svelte": "^3.24.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "stage2"
  ],
  "description": "Svelte to MobX integration",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git@github.com:episage/svelte-mobx-observer.git"
  },
  "author": "Tomasz Ciborski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/episage/svelte-mobx-observer/issues"
  },
  "peerDependencies": {
    "mobx": "^6.0.0-rc.1"
  }
}
